<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="208.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tabla_bbdd_persona.AlumnoController">
   <children>
      <Label fx:id="lbAlumno" layoutX="33.0" layoutY="95.0" prefHeight="18.0" prefWidth="274.0" />
   </children>
</AnchorPane>
