<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 10</title>
    <style>
      * {
        box-sizing: border-box;
      }
      table {
        font-size: 1.5rem;
        text-align: center;
        width: 12rem;
        height: 10rem;
      }
      td {
        border: inset 2px rgb(154, 170, 186);
      }
      .tabla1 {
        border: double black;
        border-collapse: collapse;
      }

      .tabla2 {
        border: outset 2px grey;
        border-spacing: 2rem;
      }

      .tabla3 {
        border: solid 1px grey;
        border-spacing: 1rem;
      }

      .tabla4 {
        border: outset 5px grey;
        border-spacing: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Dimensionado de celdas</h1>

    <table class="tabla1">
      <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
      </tr>
      <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
      </tr>
    </table>
    <br />
    <table class="tabla2">
      <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
      </tr>
      <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
      </tr>
    </table>
    <br />
    <table class="tabla3">
      <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
      </tr>
      <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
      </tr>
    </table>
    <br />
    <table class="tabla4">
      <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
      </tr>
      <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
      </tr>
    </table>
  </body>
</html>
