{
	"system": {
		"showMenu": false,
		"section": null
	},
	"directoryView": {
		"openDirectories": [],
		"selection": [
			"C:\\Users\\elena\\Documents\\01 DAW\\01DAW_codigo\\README.md"
		],
		"sortMode": "name|ascending",
		"sortFoldersToTop": true
	},
	"leftSidebar": {
		"size": 300,
		"mode": 1,
		"lastUnfocusedMode": 1,
		"lastFocusedMode": 0
	},
	"tangent": {
		"focusLevel": 0,
		"map": {
			"scrollX": 0,
			"scrollY": 0,
			"zoom": 1,
			"nodes": {
				"C:\\Users\\elena\\Documents\\01 DAW\\01DAW_codigo\\README.md": {
					"node": "C:\\Users\\elena\\Documents\\01 DAW\\01DAW_codigo\\README.md",
					"isRoot": false,
					"strength": 1,
					"dateCreated": "2022-10-13T09:49:31.368Z"
				}
			},
			"connections": []
		},
		"thread": [
			"C:\\Users\\elena\\Documents\\01 DAW\\01DAW_codigo\\README.md"
		],
		"currentNode": "C:\\Users\\elena\\Documents\\01 DAW\\01DAW_codigo\\README.md"
	},
	"targetFocusModeLevel": 2
}